@import "reset";
//@import (reference) "les file name"; //imports just needed references from file
//@import "less file name, or file name with file format i.e. type.css"; //imports whole file

body{
  background: red;

  .container{
    width: 200px;
    height: 200px;
    background: blue;
    display: flex;
    justify-content: center;
  }
}
